
/* //// */
.bac {
    
    background-image: url("../IMAGES/oreocake--large_f8od9s_c_scale\,w_1024.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 700px;

}

body.fixedPosition {
    position: fixed;
}


a {
    text-decoration: none;
}


.part-all-button {
    text-transform: uppercase;
    display: block;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 2.9vmin !important;
    box-shadow: 0 17px 10px -10px rgba(0, 0, 0, .4);
    transition: all ease-in-out 300ms;
    text-decoration: none;
    color: #fff !important;
    background-color: orange !important;
}



.buttondiv1 {
    display: inline-block;
    line-height: 1.5;
    width: calc(75% - 40%);
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}



.parallelogram {
    overflow: hidden;
}


.cour-arrow {
    display: inline-block;
}



.carousel-item {
    
}


.title-banner-all {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0;
    z-index: 9;
    

}


.title-banner1 {
    background-image: url('../IMAGES/31405116606_0f1fa36d45_o-e1507062537170.jpg');

}

.title-banner2 {
    background-image: url('../IMAGES/GADC1.png');

}

.title-banner3 {
    background-image: url('../IMAGES/Nasra_1211x500_forweb2.png');
}

.carousel-arrow.fa-arrow-circle-o-right,
.carousel-arrow.fa-arrow-circle-o-left {
    color: white;
}

span {

    
}


.h1 {
    color: #fff;
    font-weight: 800;
}

.tilte-banner-part1-right {
    text-align: center;
    width: 100%;
    padding: 20px 30px;
    padding-right: 15%;
    
    margin-top: 9rem;
    margin-bottom: 3rem;
}


.tilte-banner-part1-right strong {
    
    margin-top: 30px;
    text-transform: uppercase;
    color:#fff;


}

.tilte-banner-part1-right p {
    padding: 30px;
    color:#fff;

}

.simple-header {
    position: relative;
    overflow: hidden;
    padding: 0;
    min-height: 150px;
}

.simple-header.add-slash:after {
    content: "";
    position: absolute;
    width: 100%;
    
    height: 650px;
    top: 0;
    z-index: 99;
    background-image: linear-gradient(-106deg, rgba(0, 0, 0, 0.4), calc((1140px / 1.7) + ((100vw - 1180px)/ 2)), transparent 0);
}

.z-9 {
    z-index: 999999;
}








.pricing-box {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.pricing-content {
    background: #fff;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    position: relative;
    border-radius: 4px;
    margin-right: 0 !important;
    
}

.pricing-content.general {
    z-index: 99;
}

.pricing-content:hover {
    margin-top: -10px;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
}

.pricing-content h2 {
    background-color: #666;
    color: #FFF;
    font-size: 17px;
    text-align: center;
    margin-bottom: 0;
    padding: 30px 0;
    border-radius: 4px 4px 0 0;
}

.pricing-content h3 {
    color: #fff;
    text-align: center;
    font-size: 32px;
    background: #444;
    margin-bottom: 0;
    font-weight: 700;
    padding: 30px 0;
}

.pricing-content h3 span {
    font-weight: 300;
    font-size: 18px;
}

.pricing-content h3 sup {
    font-size: 18px;
}

.pricing-content ul {
    list-style: none;
    margin: 25px 0;
}

.pricing-content li {
    border-top: 1px dotted #EFEFEF;
    width: 75%;
    color: #333;
    margin: 0 auto;
    padding: 15px 0;
    font-size: 1rem;
}

.pricing-content li:first-child {
    border-top: none;
}

.pricing-content li i {
    float: right;
}



.pricing-content li del {
    color: #aaa;
}

.price-bottom {
    background: #f7f7f7;
    text-align: center;
    padding: 25px 0;
    border-radius: 0 0 4px 4px;
}

.price-bottom a {
    background-color: #3f681c;
    color: #fff;
    text-decoration: none;
}

.pricing-content p {
    background: #F8F8F8;
    padding: 20px;
}

.pricing-content.featured {
    margin-top: -20px;
    position: relative;
    z-index: 99;
    -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
}


.pricing-content.featured h3 {
    font-size: 38px;
    padding: 45px 0;
}

.pricing-content.featured h3 {
    background: orange;
}






#service {
    background-color: #6b7a8ff5;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #fff;
}

#service h1 {
    color: #fff;
    text-transform: uppercase;
}

.icon i {
    background-color: #3f681c;
    
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 1px 3px 3px #444;
    text-align: center;

}

.service-info {
    margin-bottom: 2rem;
    text-align: center;

}

#service .icon-info p,
.icon-info h3 {
    color: #fff;
    
}

.icon-info p {
    
    text-align: center;
}


#section-event {
    margin: 2rem 0;
    padding: 2rem 0;
    background-color: #fff;
    
}

#section-event h1 {
    text-align: center;
    color: #3f681c;
    font-weight: 900;
}

#section-event h3 {
    text-align: center;
}



.event-left-image {
    height: 100%;
    border: 1px solid red;
    box-sizing: border-box;
    overflow: hidden;
}

.event-left-image img {
    height: 100%;
    width: 100%;

}

.event-content-holder {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
    background-color:#dcc7aa ;
    box-sizing: border-box;
    border-right: 12px solid #3f681c;

}

.event-content-holder h2 {
    color: #FFB03B;
    margin-top: 30px;
    padding-bottom: 15px;
}

.event-content-holder address strong {
    color: #000;
    padding: 10px 0px;
}

.event-content-holder button {
box-sizing: border-box;
    margin: auto;
}




.team-part1-banner {
    background-image: url('../IMAGES/bottom-rectangle.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.team-part1-detail {
    
}

.part1-header {
    text-align: center;
    padding: 20px 0;
    color: #fff;
    border-radius: 15px;
    background-color: #aeaeae !important;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.h2 {
    border-bottom: 5px solid orange;
}

.team-part1-detail-1 {
    margin-top: 10px;
}

.img-thumbnail {
    margin: 0;
    padding: 0;
    border: none;
}

.img-thumbnail1 {
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: 0 10px 6px -6px #777;
    border: 2px solid orange !important;
}

.img-thumbnail1 img {
    border-bottom: 1px solid orange;
}

.caption {
    margin-top: 20px;
}

.caption h5 {
    color: gray;
}

.team-part1-social li {
    display: inline-block;
}

.team-part1-social li a {
    background-color: white;
    font-size: 17px !important;
    color: #aeaeae;
    line-height: 20px;
    display: block;
    margin: 10px 5px !important;
    padding: 5px 5px !important;
    border-radius: 10%;
    width: 30px !important;
    height: 30px !important;
    

}

.team-part1-social li.facebook a:hover {
    background-color: white;
    color: #3b5998;
}

.team-part1-social li.twitter a:hover {
    background-color: white;
    color: #55acee;
}

.team-part1-social li.google-plus a:hover {
    background-color: white;
    color: red;
}

.team-part1-social li.facebook a {
    background-color: #3b5998;
    color: white;
}

.team-part1-social li.twitter a {
    background-color: #55acee;
    color: white;
}

.team-part1-social li.google-plus a {
    background-color: red;
    color: white;
}








.team-part2-banner {
    background-image: url('../IMAGES/freestocks-org-126848.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 630px;
}

.team-part2-detail-2 {
    background-color: rgba(0, 0, 0, .7);
    min-height: 630px;
    transform: skew(-20deg);
}


.cloumn-news {
    margin-top: 50px;
}



.column-news {
    
    padding-top: 30px;
    padding-bottom: 31px;
    
}

.card-body {
    text-align: center;
}

.card {
    border-radius: 0 !important;
}

.acrd.card-photo {
    border-radius: 0 !important;
}

.card.card-photo1 {
    border-top: 10px solid #f0b919;
}

.card.card-photo2 {
    border-top: 10px solid blue;
}

.card.card-photo3 {
    border-top: 10px solid #3f681c;
}

.card.card-photo4 {
    border-top: 10px solid #f0b919;
}

.card.card-photo5 {
    border-top: 10px solid blue;
}

.card.card-photo6 {
    border-top: 10px solid #f4585e;
}

.card-title {
    text-align: center;
}

.more1-body {
    display: none;
}

.card-title1 {
    color: #f0b919;
}

.card-title2 {
    color: blue;
}

.card-title3 {
    color: #3f681c;
}

.card-title4 {
    color: #f0b919;
    
}


.card-title5 {
    color: blue;
}

.card-title6 {
    color: #f4585e;
}



.team-part4 {
    width: 100%;
    background-color: #fef0d3;
    min-height: 100vh;
    
}

.team-part4-detail-header {
    margin-top: 30px;
    margin-bottom: 30px;
}

.team-part4-detail-1 {
    border-top: 8px solid red;
    background-color: #fff;
    color: black;
    padding: 20px 20px;
}

.team-part4-detail-1 h3 {
    color: #f0b919;
    font-size: 4.3vmin;
    
    
}


.team-part4-detail-1 p:last-child {
    border-bottom: none;
}

.team-part4-detail-1 p {
    color: #777;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}


.team-part4-detail-1 ul {
    margin: 10px auto;
    text-align: center !important;
}

ul.team-part4-ul li {
    text-align: center;
    width: 75%;
    border-bottom: 1px solid gray;
}

.team-part4-detail-1 img {
    width: 100%;
    height: 254px;
}



.team-part5-banner {
    background-image: url('../IMAGES/13.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    
    
    
    
    
}

.team-part5-bg-color {
    background-color: rgba(255, 255, 255, .6);
    
}

.team-part5-detail-1 img {
    width: 100%;
    height: 250px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.team-part5-detail {
    color: darkblue;
    
    text-align: center;
}

.team-part5-detail-1 {
    margin-top: 15%;
}

.team-part5-detail-2 {
    margin-top: 15%;
    
}

.team-part5-detail-2 h1 {
    
    font-size: 5.8vmin;
    
    text-shadow: 3px 3px gray;
    text-transform: uppercase;
}

.team-part5-detail-2 h2 {
    font-size: 5.2vmin;
}

.team-part5-detail-2 p {
    padding-top: 50px;
    font-size: 4.2vmin;
    margin-bottom: 20px;
}

.part5-button {
    text-decoration: none;
    color: #fff !important;
    background-color: #db765a !important;
    
}

.btn-hover:hover,
.btn-hover:focus,
.btn-hover:active,
.btn-hover.active {
    box-shadow: 0 37px 20px -20px rgba(0, 0, 0, .2);
    color: #fff;
    border: none;
    text-decoration: none;
    background-color: orange !important;
    
}



.team-part6-banner {
    background-image: url('../IMAGES/dad-kid-playing-cars-1024x682.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    
    width: 100%;
    
    
}

.team-part6-bg-color {
    
    
    width: 100%;
    background-color: rgba(255, 255, 255, .3);
    
}

.team-part6-detail {
    
    width: 90%;
    height: 100vh;
    line-height: 100vh;
    margin: auto;
    text-align: center;
}

.team-part6-detail-1 {
    
    color: #fff;
    vertical-align: middle;
    line-height: 1;
    
    display: inline-block;
    
    text-align: center;
    
    
    
    overflow: hidden;
    padding: 20px 10px;
    
    
}

.team-part6-detail-1 h1 {
    text-transform: uppercase;
    font-size: 5.8vmin;
    font-weight: 700;
    margin: 0px 0px 20px;
    letter-spacing: -.02em;
    color: #db765a;
}

.team-part6-detail-1 h3 {
    font-size: 4.6vmin;
    margin-bottom: 20px;
    letter-spacing: .5px;
    line-height: 1.2em;
    
    
}

.team-part6-detail-1 p {
    font-size: 5.8vmin;
}


.part6-button {
    color: #fff !important;
    background-color: #db765a !important;
}







.part7-header {
    text-align: center;
    text-transform: capitalize;
    color: midnightblue;
    margin-bottom: 20px;
}

.team-part7-detail {
    margin-top: 45px;
    margin-bottom: 45px;
}

.team-part7-detail-1 {
    text-align: justify;
}

.team-part7-detail-2 {
    
    color: white;
    
    background-image: url('../IMAGES/bannerblue.jpg');
    width: 300px;
    height: 300px;
    padding: 30px 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}


.span-big {
    float: left;
    width: 0.7em;
    font-size: 400%;
    line-height: 70%;
}

blockquote {
    position: relative;
    margin: 1.5em 0 1.5em;
    padding: 0 1em 0 2.5em;
}

blockquote.style2 {
    font: 14px/22px normal helvetica, sans-serif;
    border-left: 3px solid #ccc;
}

blockquote p:before {
    color: #ccc;
    content: "\201C";
    font-size: 4em;
    position: absolute;
    left: 5px;
    top: 0.3em;
    line-height: 0.1em;
}

blockquote P:after {
    color: #ccc;
    
    content: "\201D";
    font-size: 4em;
    position: absolute;
    right: 3px;
    bottom: 0em;
    line-height: 0.1em;
}

.team-part7-detail-2 img {
    margin-top: 20px;
    width: 75px;
    height: 75px;
    border: 3px solid #ccc;
    box-shadow: 3px 3px 1px #ccc;
}





.team-part8-bg-color {
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
}

.team-part8-detail {

    margin-bottom: 20px !important;

}

.team-part8-header {
    color: orange;
    text-align: center;
    text-transform: capitalize;
    padding: 20px 30px;
    
    margin-bottom: 10px;
    
}

.team-part8-header .h1 {
    color: #fff;
    margin-top: 10px;
}

.col-lg-3.col-div {
    
    
    margin-bottom: 10px !important;
}

.team-part8-detail-center {
    height: 100%;
    overflow: hidden;
    padding: 20px 10px;
    width: 100%;
    
    border: 1px solid #777;
    color: #fff;
    background-color: orange;
    transition: all 500ms ease;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 30px 6px -6px #777;
    box-shadow: 0 17px 10px -10px #777;
    
    
}

.team-part8-detail-center:hover {
    
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 30px 6px -76px #777;
}

.team-part8-detail-center {
    text-align: justify;
}

.team-part8-detail .team-part8-detail-1 {
    position: relative;
    
    

}

.team-part8-detail-1 .img-div1 {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
}

.team-part8-detail-1 img {
    width: 100%;
    height: 80%;
    margin-top: 20%;
    
    
    
}

.team-part8-detail .text-div1,
.team-part8-detail .text-div2 {
    width: 100%;
    height: 80%;
    display: none;
    position: absolute;
    top: 20%;
    left: 0;
    color: #fff;
    padding: 20px 20px;
    
    
    
    border: 1px solid gray;
    background-color: rgba(2, 6, 20, .4);
    
    
    
}

.team-part8-detail .text-div1 h5 {
    color: darkorange;
}




.view-profile1,
.view-profile2,
.view-profile3,
.view-profile4,
.view-profile5,
.view-profile6,
.view-profile7,
.view-profile8,
.view-profile9 {
    width: 100%;
    height: 20%;
    
    text-transform: capitalize;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding: 10px 20px;
    color: #f0b919;
    
    
    background-color: gray;
    
    
}




.team-part9-banner {
    background-image: url('../IMAGES/15-banner1024x586.jpg');
    background-repeat: no-repeat;
    
    background-position: center center;
    background-size: 100% 100%;
    min-height: 100vh;
    
    
    
    
    
}

.team-part9-bg-color {
    min-height: 100vh;
    width: 100%;
    
}

.team-part9-detail {
    width: 70%;
    height: 100%;
    line-height: 100vh;
    margin: auto;
    text-align: center;
    
}

.team-part9-detail-1 {
    
    color: #fff;
    display: inline-block;
    line-height: 1;
    text-align: center;
    
    padding: 20px 10px;
    vertical-align: middle;
    background-color: rgba(3, 9, 31, .4);
    border: 12px solid rgba(255, 255, 255, .8);
}

.team-part9-detail-1 h3 {
    text-transform: uppercase;
    font-size: 5.8vmin;
    
    font-weight: 700;
    
    letter-spacing: -.02em;

}

.team-part9-detail-1 h3 {
    font-size: 4.6vmin;
    
}

.team-part9-detail-1 p {
    font-size: 5.8vmin;
}








.sidebar-social-wrapper {
    
    height: 360px;
    width: 100px;
    position: fixed;
    top: 300px;
    margin-top: 7px;
    z-index: 999999;
    left: 0;
}

.soical-all {
    color: #fff;
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 21px;
    
    text-align: center;
    padding: 10px 10px;
    background-color: rgba(0, 0, 0, .3);
    left: 7px;
    margin-bottom: 20px;
    transition: all ease 300ms;
}

.sidebar-social-facebook {

    top: 0;
    background-color: #3b5998;
    margin-bottom: 10px;
}

.sidebar-social-twitter {
    background-color: #55acee;
    top: 55px;
    display: inline-block;
}

.sidebar-social-goggleplus {
    
    background-color: #dd4b39;
    top: 110px;
    display: inline-block;
}

.sidebar-social-youtube {
    
    
    background-color: red;
    top: 165px;
    display: inline-block;
}

.sidebar-social-instagram {
    
    background-color: #3f729b;
    top: 220px;
    display: inline-block;
}

.sidebar-social-linkin {
    
    background-color: #cd201f;
    top: 275px;
    display: inline-block;
}



.sidebar-social-youtube:hover,
.sidebar-social-instagram:hover {
    background-color: #cd201f;
}






.team-footer .team-footer-banner {
    background-color: #6b7a8f;
    padding: 10px;
}
