.leftside{
    width:50%;
    float:left;

}
.leftside img{
    height:60px;
    width:60px;
    border:1px solid red;
}
.rightside{}
#form_id .short {
    font-weight: bold;
    color: #FF0000;
    font-size: larger;
}

#form_id .weak {
    font-weight: bold;
    color: orange;
    font-size: larger;
}

#form_id .good {
    font-weight: bold;
    color: #2D98F3;
    font-size: larger;
}

#form_id .strong {
    font-weight: bold;
    color: limegreen;
    font-size: larger;
}
div .linewrapper{
    position:relative;
    padding:3px 3px;
}
#form_id hr.line1 {
    width: 100px;
    height: 14px;
    background: rgba(28,74,9, 0.9);
    border: 0;
    position: absolute;
    margin: 5px 0 7px 0;
    padding: 0;
    top: -3px;
    left: 0px;
display:none;
    /*transition:ease all .3s;*/
}
#form_id hr.line2 {
    width: 100px;
    height: 14px;
    background: rgba(212, 191, 27, 0.90);
    border: 0;
    color: red;
    position: absolute;
    margin: 5px 0 5px 0;
    padding: 0;
    top: -3px;
    left: 100px;
    display: none;
}
#form_id hr.line3 {
    width: 100px;
    height: 14px;
    background: rgba(28,74,90, 0.9);
    border: 0;
    color: red;
    position: absolute;
    margin: 5px 0 0 0;
    padding: 0;
    top: -3px;
    left: 200px;
    display: none;
}

